{
  "name": "link-detective",
  "version": "0.0.1",
  "description": "Broken link detector.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dev": "NODE_ENV=development electron main.js"
  },
  "keywords": [
    "broken link checker",
    "find broken link",
    "broken link",
    "dead link",
    "link rot",
    "dangling link",
    "Electron"
  ],
  "author": "remarkablemark",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.37.2"
  }
}
